# privchat-flutter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  privchat
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/privchat/messenger/: DebugLogger.java  MainActivity.java
android/app/src/main/java/cn/rentsoft/flutter/openim/consumer/: MainActivity.java
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
im_sdk/lib/src/models/: user_info.dart
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/BootImage.imageset/: Contents.json
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: app.dart  main.dart
lib/core/: im_callback.dart
lib/core/controller/: app_controller.dart  im_controller.dart  push_controller.dart
lib/pages/chat/: chat_binding.dart  chat_input_box.dart  chat_logic.dart  chat_view.dart
lib/pages/chat/chat_input_box/: chat_input_box_logic.dart  chat_input_box_state.dart  chat_input_box_view.dart
lib/pages/chat/chat_setup/: chat_setup_logic.dart  chat_setup_view.dart
lib/pages/chat/forword_message/: forword_message_binding.dart  forword_message_logic.dart  forword_message_view.dart
lib/pages/chat/group_setup/: group_setup_logic.dart  group_setup_view.dart
lib/pages/contacts/: contacts_logic.dart  contacts_view.dart
lib/pages/contacts/add_by_search/: add_by_search_logic.dart  add_by_search_view.dart
lib/pages/contacts/add_method/: add_method_logic.dart  add_method_view.dart
lib/pages/contacts/check_high_image/: check_high_image_binding.dart  check_high_image_logic.dart  check_high_image_view.dart
lib/pages/contacts/create_group/: create_group_logic.dart  create_group_view.dart
lib/pages/contacts/friend_list/: friend_list_logic.dart  friend_list_view.dart
lib/pages/contacts/friend_requests/: friend_requests_logic.dart  friend_requests_view.dart
lib/pages/contacts/group_list/: group_list_logic.dart  group_list_view.dart
lib/pages/contacts/group_profile_panel/: group_profile_panel_view.dart
lib/pages/contacts/group_requests/: group_requests_logic.dart  group_requests_view.dart
lib/pages/contacts/select_contacts/: select_contacts_logic.dart  select_contacts_view.dart
lib/pages/contacts/send_verification_application/: send_verification_application_logic.dart  send_verification_application_view.dart
lib/pages/contacts/user_profile_panel/: user_profile _panel_binding.dart  user_profile _panel_view.dart  user_profile_panel_binding.dart  user_profile_panel_logic.dart  user_profile_panel_view.dart
lib/pages/conversation/: conversation_logic.dart  conversation_view.dart
lib/pages/global_search/: global_search_logic.dart  global_search_view.dart
lib/pages/home/: home_logic.dart  home_view.dart
lib/pages/login/: login_logic.dart  login_view.dart
lib/pages/mine/: mine_logic.dart  mine_view.dart
lib/pages/mine/about_us/: about_us_view.dart
lib/pages/mine/account_setup/: account_setup_logic.dart  account_setup_view.dart
lib/pages/mine/blacklist/: blacklist_view.dart
lib/pages/mine/edit_my_info/: edit_my_info_logic.dart  edit_my_info_view.dart
lib/pages/mine/my_info/: my_info_logic.dart  my_info_view.dart
lib/pages/mine/my_qrcode/: my_qrcode_logic.dart  my_qrcode_view.dart
lib/pages/mine/notification_setup/: notification_setup_binding.dart  notification_setup_logic.dart  notification_setup_view.dart
lib/pages/mine/privacy_setup/: privacy_setup_binding.dart  privacy_setup_logic.dart  privacy_setup_view.dart
lib/pages/register/: register_logic.dart  register_view.dart
lib/pages/splash/: splash_logic.dart  splash_view.dart
lib/routes/: app_navigator.dart  app_pages.dart  app_routes.dart
lib/utils/: int_ext.dart  upgrade_manager.dart
lib/widgets/: app_view.dart  group_item_view.dart  register_page_bg.dart  screen_lock_title.dart  upgrade_view.dart
lib/widgets/chat_input_box/: chat_audio_mask.dart  chat_input_box_logic.dart  chat_input_box_state.dart  chat_input_box_view.dart
lib/widgets/chat_panel/: AppWidget.dart  chat_audio_mask.dart  chat_bottom.dart  chat_input_box.dart  page_chat_person.dart  provider_chat_content.dart
local_plugin/flutter_download_manager/: pubspec.yaml
macos/Flutter/: GeneratedPluginRegistrant.swift
privchat_common/: README.md  pubspec.yaml
privchat_common/lib/: privchat_common.dart
privchat_common/lib/src/: apis.dart  config.dart
privchat_common/lib/src/models/: user_info.dart  (+1 more)
privchat_common/test/: openim_common_test.dart
privchat_live/: pubspec.yaml
privchat_live/lib/: privchat_live.dart
privchat_live/lib/src/: live_client.dart  live_controller.dart
sdk/android/: build.gradle
test/: widget_test.dart
(+120 files in other folders)
